#!/bin/sh
set -e

# 1. Запускаем НАШ скрипт для создания топиков в ФОНОВОМ РЕЖИМЕ.
#    Он будет терпеливо ждать, пока Kafka запустится, и сделает свое дело.
#    Мы передаем ему внутренний адрес брокера.
echo "Запуск скрипта для создания топиков в фоновом режиме..."
/usr/bin/create-topics.sh kafka:29029 &

# 2. Запускаем ОРИГИНАЛЬНЫЙ entrypoint Kafka с помощью 'exec'.
#    Это сделает его главным процессом (PID 1) в контейнере.
#    /etc/confluent/docker/run - это стандартная команда запуска для этого образа.
echo "Запуск основного процесса Kafka..."
exec /etc/confluent/docker/run